<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Proyecto Cosalta</title>
        <meta name="description" content="Este es un documento HTML5">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <link rel="stylesheet" href="misestilos.css">
    </head>
    <body>
        <header id="cabeceralogo">
            <div>
                <h1>PROYECTO COSALTA</h1>
            </div>
        </header>
        <nav id="menuprincipal">
            <div>
                <ul id="listamenu">
                    <li><a href="">MENU</a>
                        <ul>
                            <li><a href="index.html">INICIO</a></li>
                            <li><a href="institucional.html">INSTITUCIONAL</a></li>
                            <li><a href="distribuidores.html">DISTRIBUIDORES</a></li>
                            <li><a href="ventapublico.html">VENTA AL PUBLICO</a></li>
                            <li><a href="visitasguiadas.html">VISITAS GUIADAS</a></li>
                        </ul>
                    </li>             
                    <li><a href="">CATALOGO</a>
                        <ul>
                            <li><a href="">CATALOGO COMPLETO</a></li>
                        </ul>
                    </li>
                    <li><a href="">CATALOGO POR MARCAS</a>
                        <ul>
                            <li><a href="marcacosalta.html">MARCA COSALTA</a></li>
                            <li><a href="marcamomy.html">MARCA MOMY</a></li>
                            <li><a href="marcasanbernardo.html">MARCA SAN BERNARDO</a></li>
                        </ul>
                    </li>
                    <li><a href="">CATALOGO POR CATEGORIAS</a>
                        <ul>
                            <li><a href="leches.html">LECHES</a></li>
                            <li><a href="leches.html">YOGURES</a></li>
                            <li><a href="cremasleche.html">CREMAS DE LECHE</a></li>
                            <li><a href="ricottas.html">RICOTTAS</a></li>
                            <li><a href="dulcesleche.html">DULCES DE LECHE</a></li>
                            <li><a href="quesos.html">QUESOS</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div>
                <section id="articulosprincipales">
                    <article>
                        <h1>BIENVENIDOS</h1>
                        <p>Empresa dedicada a la venta de productos
                           lácteos, con sede central en Salta, y
                           distribución en Jujuy, Tucumán y Santiago
                           del Estero, Argentina, que ofrece productos
                           de excelente calidad en todo el norte argentino.
                        </p>
                        
                        <figure class="contenedor">
                            <img src="principal1.jpg">
                            <img src="principal.jpg">
                            <img src="principal2.jpg">
                            <img src="principal3.jpg">
                        </figure>
                    </article>
                    <article>
                        <h1>PRODUCTOS DESTACADOS</h1>
                        
                        <figure>
                            <a href=""><img class="destacado" src="destacado1.jpg"></a>
                            <a href=""><img class="destacado" src="destacado2.jpg"></a>
                            <a href=""><img class="destacado" src="destacado3.jpg"></a>
                            <a href=""><img class="destacado" src="destacado4.jpg"></a>
                        </figure>
                        
                    </article>
                     <article>
                        <h1>CATEGORIAS</h1>
                        
                        <figure>
                            <a href=""><img class="categorias" src="leche.jpg"></a>
                            <a href=""><img class="categorias" src="yogur.jpg"></a>
                            <a href=""><img class="categorias" src="crema.jpg"></a>
                            <a href=""><img class="categorias" src="ricottas.jpg"></a>
                            <a href=""><img class="categorias" src="dulceleche.jpg"></a>
                            <a href=""><img class="categorias" src="quesos.jpg"></a>
                        </figure>
                        
                    </article>
                </section>
                <aside id="infoadicional">
                    <h1>DISTRIBUIDORES</h1>
                    <figure>
                        <a href=""><img src="distribuidor.jpg"></a>
                    </figure>
                    <h1>VENTA AL PUBLICO</h1>
                    <figure>
                        <a href=""><img src="ventapublico.jpg"></a>
                    </figure>
                    <h1>VISITAS GUIADAS</h1>
                    <figure>
                        <a href=""><img src="visitas.jpg"></a>
                    </figure>
                    <h1>CATALOGO POR MARCAS</h1>
                    <figure>
                        <a href=""><img src="cosalta.jpg"></a>
                    </figure>
                    <figure>
                        <a href=""><img src="momy.jpg"></a>
                    </figure>
                    <figure>
                        <a href=""><img src="sanbernardo.jpg"></a>
                    </figure>
                    <h1>HORARIO DE ATENCION</h1>
                    <p>Lunes a Viernes de 09:00 a 16:00</p>
                    <p>Sabado de 09:00 a 12:30</p>

                </aside>
                
            </div>
        </main>
      <footer class="piefondo">
    <!-- Imagen de fondo que ocupa todo el footer sin recortarse -->
    <img src="piefondo.png" class="footer-img" alt="Fondo Footer">

    <!-- Secciones del footer -->
    <section class="seccionpie">
        <h1>Seguinos en:</h1>
        <a href="https://www.facebook.com"><img class="redes" src="facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com"><img class="redes" src="instagram.avif" alt="Instagram"></a>
        <a href="https://www.tiktok.com"><img class="redes" src="tiktok.png" alt="TikTok"></a>
    </section>

    <section class="seccionpie">
        <h1>Realizado por:</h1>
        <p>Alumnos de 3er Año - TN</p>
        <p>Esc. Prov. de Comercio Nº1 - Prof. Carlos E. Ibarra</p>
        <p>Tel.: 3884230187</p>
    </section>

    <section class="seccionpie">
        <small>&copy; Derechos reservados 2025</small> 
    </section>

    <section class="seccionpie">
        <h1>Donde estamos</h1> 
        <address>
            <p>Av. Santibañez 1220, San Salvador de Jujuy, Dr. Manuel Belgrano, Jujuy, Argentina</p>
        </address>
    </section>
</footer>

    </body>
</html>
